<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTotalPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the quantity of products and press checkout"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="23sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        android:layout_margin="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Checkout" />


</LinearLayout>