<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/sky"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:text="Welcome,"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/admin_profile"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="46sp"
        android:textColor="@color/blue"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="username"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center"
        android:text="You have logged in successfully!"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/clear_button"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

</LinearLayout>