<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.AccountFragment">

    <TextView
        android:id="@+id/account_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="My Account"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/user_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_textview"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="You are not signed in"
        android:textSize="26sp" />

    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_ui_button"
            android:text="Sign In"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_ui_button"
            android:backgroundTint="@color/orange"
            android:text="Register"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="Forgot your password?"
        android:textColor="@color/red"
        android:textSize="20sp" />


</RelativeLayout>
